name: Trigger Site Update

on:
  push:
    branches:
      - main

jobs:
  notify-site:
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch to privacy-policy-site
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/rootwireltd/privacy-policy-site/dispatches \
          -d '{"event_type":"update"}'
